<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            border-style: double;
            border-radius: 50%;
            position: relative;
            animation-name: Afzzu;
            animation-duration: 4s;/
        
            animation-direction: alternate;

        }
        @keyframes Afzzu {
            from{
        top: 0;
        left: 0;
            }
            to{
        top: 0;
        left: 300px;
            }
        }
    </style>
</head>
<body>
    
<div></div>

</body>
</html>