<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 160px;
            position: relative;
            animation-name: rocket;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;

        }
        @keyframes rocket {
            from{
                top: 20px;
            }
            to{
                top: 70px;
            }
        }
    </style>
</head>
<body>
    
<div>
    <img src="./png-clipart-rocket-launch-spacecraft-buran-graphy-rockets-space-falcon-9-thumbnail.png" alt="">
</div>


</body>
</html>