<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 .container{
    width:550px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .box{
    width:500px;
    height: 450px;
    background-color: rgb(87, 230, 59);
    border-radius: 10px;
    padding-left: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 body{
    font-family:system-ui ;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
 }

          
    </style>
</head>
<body>
<div class="container">
<div class="box">
<h1>Business <br> Development</h1>
<p>Have an ideas or inquiry for Waza business development?</p>
<button type="submit" style="background-color: white; padding: 10px 15px; border-radius: 15px; border: none; margin-top: 14px; width: 160px;"><b>Share your ideas</b></button>
</div>
</div>
</body>
</html>